set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix
 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
bind -n S-Left previous-window
bind -n S-Right next-window
 
setw -g mouse on
 
bind-key v split-window -h
bind-key h split-window -v
bind -r m resize-pane -Z
 
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-boot 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'


run '~/.tmux/plugins/tpm/tpm'

