# Ghostty config
# Black-focused theme with high readability

background = #0a0a0a
foreground = #d7d7d7
cursor-color = #e6e6e6
selection-background = #2a2a2a
selection-foreground = #f5f5f5

# ANSI palette (0-15)
palette = 0=#0a0a0a
palette = 1=#ff6b6b
palette = 2=#8ec07c
palette = 3=#f9c74f
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#73daca
palette = 7=#d7d7d7
palette = 8=#4a4a4a
palette = 9=#ff8787
palette = 10=#a6e3a1
palette = 11=#ffd166
palette = 12=#89b4fa
palette = 13=#cba6f7
palette = 14=#94e2d5
palette = 15=#f2f2f2
